spring.application.name=eureka-center
server.port=8000
eureka.instance.hostname=eureka-center-001
eureka.instance.appname=注册中心
#优先使用IP进行注册
eureka.instance.prefer-ip-address=true
#是否注册自身到注册中心，单点模式下不注册
eureka.client.register-with-eureka=false
#是否从注册中心拉取注册服务信息，单点模式下不拉取
eureka.client.fetch-registry=false
#默认注册中心
#eureka.client.service-url.defaultZone=http://eureka-center-001:8000/eureka/
#表示eureka client间隔多久去拉取服务注册信息，默认为30秒
#eureka.client.registry-fetch-interval-seconds=5
#表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。默认为90秒
#eureka.instance.lease-expiration-duration-in-seconds=30
#表示eureka client发送心跳给server端的频率，该值应该小于lease-expiration-duration-in-seconds的值。
#eureka.instance.lease-renewal-interval-in-seconds=10
#是否开启自我保护模式
#当Eureka Server节点在短时间内丢失过多客户端时（可能发生了网络分区故障），那么这个节点就会进入自我保护模式。
#一旦进入该模式，Eureka Server就会保护服务注册表中的信息，不再删除服务注册表中的数据。当网络故障恢复后，该Eureka Server节点会自动退出自我保护模式。
eureka.server.enable-self-preservation=true
#清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=30000